RealityPacman/HelpPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RealityPacman.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Ghost Maps" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="instructions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <RichTextBox Background="Transparent" 
                         Foreground="{StaticResource PhoneForegroundBrush}" 
                         BorderThickness="0"
                         HorizontalAlignment="Stretch" 
                         TextWrapping="Wrap"
                         VerticalContentAlignment="Top">
                    <Paragraph FontSize="{StaticResource PhoneFontSizeLarge}"
                               Foreground="{StaticResource PhoneAccentBrush}">
                        quick overview
                    </Paragraph>
                    <Paragraph>
                        You are a dude on a map.
                        You have angered a bunch of ghosts.
                        Don't let them get to you!
                    </Paragraph>
                
                    <Paragraph/>
                    <Paragraph FontSize="{StaticResource PhoneFontSizeLarge}"
                               Foreground="{StaticResource PhoneAccentBrush}">
                        more for the meticulous
                    </Paragraph>
                    <Paragraph FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                               Foreground="{StaticResource PhoneAccentBrush}">
                        the game mechanics
                    </Paragraph>
                    <Paragraph>
                        The game is played on a map of the world. The game tracks your location
                        in the real world and shows your current location as a man in the middle 
                        of the map. In order to move yourself on the map, you actually have to
                        physically move yourself around in the world.
                    </Paragraph>
                    <Paragraph/>
                    <Paragraph>
                        Now this by itself probably wouldn't be a lot of fun. As an added incentive to
                        make you move, ghosts appear on the map who chase you relentlessly. Once a ghost
                        catches you, it's game over. Your only option is to run away from them.
                    </Paragraph>
                
                    <Paragraph/>
                    <Paragraph FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                               Foreground="{StaticResource PhoneAccentBrush}">
                        controls
                    </Paragraph>
                    <Paragraph>
                        As mentioned earlier, your most important controls are your legs since
                        you move on the map using them (some cheaters prefer a car). 
                    </Paragraph>
                    <Paragraph>
                        You can use the phone as a compass as the avatar on the map faces in the 
                        direction where the phone points to.
                    </Paragraph>
                    <Paragraph/>
                    <Paragraph>
                        The game also shortly vibrates your phone to alarm you when a ghost is getting
                        close. As the ghost gets closer, the vibrations last longer.
                    </Paragraph>
                </RichTextBox>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
