RealityPacman/HighScoresControl.xaml

<UserControl x:Class="RealityPacman.HighScoresControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:RealityPacman"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <StackPanel VerticalAlignment="Stretch">
        <StackPanel.Resources>
            <uc:DurationFormatter x:Name="durationFormatter" />
            <DataTemplate x:Key="ScoresListItemTemplate">
                <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Duration, Converter={StaticResource durationFormatter}}"
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       Margin="20,0,0,0"/>
                </StackPanel>
            </DataTemplate>
        </StackPanel.Resources>

        <TextBlock Text="with easy difficulty"
                               x:Name="ScoresDifficultyLabel"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Margin="10,0,0,0"/>
        <ListBox x:Name="ScoresList" 
                             ItemsSource="{Binding EasySessions}" 
                             ItemTemplate="{StaticResource ScoresListItemTemplate}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Margin="0,20,0,0" />
        <TextBlock x:Name="NoScoresLabel"
                               Text="no scores yet" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource PhoneTextSubtleStyle}"/>
    </StackPanel>
</UserControl>
