RealityPacman/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RealityPacman.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:RealityPacman"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">


    <Canvas x:Name="mapCanvas">
        <my:Map Name="map" 
                Canvas.Top="0"
                Canvas.Left="0"
                Width="{Binding ElementName=mapCanvas, Path=ActualWidth}"
                Height="{Binding ElementName=mapCanvas, Path=ActualHeight}"
                ZoomLevel="17" 
                CredentialsProvider="Al9X2Bk2UP07iOZG9N_pt4yGUWpLHcyGmG5EjiRSZDFi4EJn6AnF6MxtGfehDJZi" >
            <my:MapLayer x:Name="itemLayer" />
            <my:MapLayer x:Name="positionLayer">
                <uc:PacMan x:Name="rect" />
            </my:MapLayer>
        </my:Map>

        <Grid x:Name="gpsStatusBox"
              Canvas.Top="0"
              Canvas.Left="0"
              Width="{Binding ElementName=mapCanvas, Path=ActualWidth}"
              Background="Black"
              Opacity="0.6">
            
            <!-- GPS label hide animation -->
            <Grid.Resources>
                <Storyboard x:Name="gpsHideAnimation">
                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="gpsStatusBox"
                        Storyboard.TargetProperty="(Canvas.Top)">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:5" />
                        <EasingDoubleKeyFrame Value="-100" KeyTime="0:0:6">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <ExponentialEase Exponent="3" EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="gpsShowAnimation">
                    <DoubleAnimation
                            From="-100" To="0" Duration="0:0:1"
                            Storyboard.TargetName="gpsStatusBox"
                            Storyboard.TargetProperty="(Canvas.Top)"
                            >
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase Exponent="3" EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- GPS label contents -->
            <Image Grid.Row="0" 
                   Grid.Column="0"
                   Source="fruit.png"
                   Width="40"
                   Height="40"/>
            <TextBlock x:Name="gpsStatusLabel"
                       Grid.Row="0"
                       Grid.Column="1"
                       Text="Getting a GPS fix" 
                       VerticalAlignment="Center"/>
        </Grid>
    </Canvas>
    
</phone:PhoneApplicationPage>