RealityPacman/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RealityPacman.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:RealityPacman"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <Canvas x:Name="mapCanvas">
        <Canvas.Resources>
            <Storyboard x:Name="endGameYesNoAnimation" Completed="endGameYesNoAnimation_Completed">
                <DoubleAnimation Storyboard.TargetName="endGamePromptProjection"
                                 Storyboard.TargetProperty="RotationY"
                                 From="90" To="0" Duration="0:0:0.5">
                    <DoubleAnimation.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="endGameNoButtonProjection"
                                 Storyboard.TargetProperty="LocalOffsetZ"
                                 From="-500" To="500"  Duration="0:0:8"/>
                <DoubleAnimation Storyboard.TargetName="endGameYesButtonProjection"
                                 Storyboard.TargetProperty="LocalOffsetZ"
                                 From="500" To="-500"  Duration="0:0:8"/>
                <DoubleAnimation Storyboard.TargetName="endGamePrompt"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0.6" To="0"  Duration="0:0:1.5"
                                 BeginTime="0:0:6.5"/>
            </Storyboard>
            
            <Storyboard x:Name="endGameHideAnimation" Completed="endGameYesNoAnimation_Completed">
                <DoubleAnimation Storyboard.TargetName="endGamePromptProjection"
                                 Storyboard.TargetProperty="RotationY"
                                 From="0" To="90" Duration="0:0:0.8">
                    <DoubleAnimation.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Canvas.Resources>
        
        <my:Map Name="map" 
                Canvas.Top="0"
                Canvas.Left="0"
                Width="{Binding ElementName=mapCanvas, Path=ActualWidth}"
                Height="{Binding ElementName=mapCanvas, Path=ActualHeight}"
                ZoomLevel="17" 
                CredentialsProvider="Al9X2Bk2UP07iOZG9N_pt4yGUWpLHcyGmG5EjiRSZDFi4EJn6AnF6MxtGfehDJZi" >
            <my:MapLayer x:Name="itemLayer" />
            <my:MapLayer x:Name="positionLayer">
                <uc:PacMan x:Name="rect" />
            </my:MapLayer>
        </my:Map>

        <Grid x:Name="gpsStatusBox"
              Canvas.Top="0"
              Canvas.Left="0"
              Width="{Binding ElementName=mapCanvas, Path=ActualWidth}"
              Background="Black"
              Opacity="0.70">
            
            <!-- GPS label hide animation -->
            <Grid.Resources>
                <Storyboard x:Name="gpsHideAnimation">
                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="gpsStatusBox"
                        Storyboard.TargetProperty="(Canvas.Top)">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:5" />
                        <EasingDoubleKeyFrame Value="-100" KeyTime="0:0:6">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <ExponentialEase Exponent="3" EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="gpsShowAnimation">
                    <DoubleAnimation
                            From="-100" To="0" Duration="0:0:1"
                            Storyboard.TargetName="gpsStatusBox"
                            Storyboard.TargetProperty="(Canvas.Top)"
                            >
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase Exponent="3" EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- GPS label contents -->
            <uc:GpsStatusControl x:Name="gpsStatusImage" 
                                 Grid.Row="0"
                                 Grid.Column="0"/>
            <TextBlock x:Name="gpsStatusLabel"
                       Grid.Row="0"
                       Grid.Column="1"
                       Text="Getting a GPS fix" 
                       VerticalAlignment="Center"/>
        </Grid>
        
        <Grid x:Name="endGamePrompt"
              Canvas.Top="0"
              Canvas.Left="0"
              Width="{Binding ElementName=mapCanvas, Path=ActualWidth}"
              Height="{Binding ElementName=mapCanvas, Path=ActualHeight}"
              Background="Black"
              Opacity="0.6"
              Visibility="Collapsed">
            
            <Grid.Projection>
                <PlaneProjection x:Name="endGamePromptProjection"
                                 CenterOfRotationX="0.0"
                                 RotationY="90"/>
            </Grid.Projection>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="1" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       Text="Going back will end the game. Proceed?"
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Margin="0, 20, 0, 20"/>
            <HyperlinkButton x:Name="endGameNoButton"
                             Grid.Row="2"
                             Grid.Column="0"
                             Content="No"
                             FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                             VerticalAlignment="Center"
                             Click="endGameNoButton_Click">
                <HyperlinkButton.Projection>
                    <PlaneProjection x:Name="endGameNoButtonProjection"/>
                </HyperlinkButton.Projection>
            </HyperlinkButton>
            <HyperlinkButton x:Name="endGameYesButton"
                             Grid.Row="2"
                             Grid.Column="1"
                             Content="Yes"
                             FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                             VerticalAlignment="Center"
                             Click="endGameYesButton_Click">
                <HyperlinkButton.Projection>
                    <PlaneProjection x:Name="endGameYesButtonProjection"/>
                </HyperlinkButton.Projection>
            </HyperlinkButton>
        </Grid>
    </Canvas>
    
</phone:PhoneApplicationPage>