RealityPacman/StartPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:RealityPacman"  
    x:Class="RealityPacman.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:RealityPacman"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Panorama control-->
        <controls:Panorama Title="Ghost maps" x:Name="panorama" SelectionChanged="panorama_SelectionChanged">
            <controls:Panorama.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="ghost_background.png"/>
            </controls:Panorama.Background>
            
            <!--Main menu panorama item-->
            <controls:PanoramaItem x:Name="mainMenuPanoramaItem" Header="menu">
                <StackPanel>
                    <HyperlinkButton Content="new game" Style="{StaticResource plainHyperlinkStyle}" Click="newGameButton_Click"/>
                    <HyperlinkButton Content="my scores" Style="{StaticResource plainHyperlinkStyle}" Click="myScoresButton_Click"/>
                    <HyperlinkButton Content="settings" Style="{StaticResource plainHyperlinkStyle}" />
                    <HyperlinkButton Content="instructions" Style="{StaticResource plainHyperlinkStyle}" Click="instructionsButton_Click" />
                    <HyperlinkButton Content="about" Style="{StaticResource plainHyperlinkStyle}" />
                </StackPanel>
            </controls:PanoramaItem>

            <!--New game panorama item-->
            <controls:PanoramaItem x:Name="newGamePanoramItem" Header="new game">
                <uc:NewGameControl x:Name="newGameControl" />
            </controls:PanoramaItem>

            <!--My scores panorama item-->
            <controls:PanoramaItem Header="my scores" x:Name="ScoresPanoramaItem">
                <controls:PanoramaItem.Resources>
                    <my:DurationFormatter x:Name="durationFormatter" />
                    <DataTemplate x:Key="ScoresListItemTemplate">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Duration, Converter={StaticResource durationFormatter}}"
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </controls:PanoramaItem.Resources>

                <StackPanel VerticalAlignment="Stretch">
                    <TextBlock Text="with easy difficulty"
                               x:Name="ScoresDifficultyLabel"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Margin="10,0,0,0"/>
                    <ListBox x:Name="ScoresList" 
                             ItemsSource="{Binding EasySessions}" 
                             ItemTemplate="{StaticResource ScoresListItemTemplate}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Margin="0,20,0,0" />
                    <TextBlock x:Name="NoScoresLabel"
                               Text="no scores yet" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource PhoneTextSubtleStyle}"/>
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
