RealityPacman/StartPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:RealityPacman"  
    x:Class="RealityPacman.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Panorama control-->
        <controls:Panorama Title="Ghost maps" x:Name="panorama" SelectionChanged="panorama_SelectionChanged">
            <controls:Panorama.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="ghost_background.png"/>
            </controls:Panorama.Background>

            <controls:PanoramaItem x:Name="newGamePanoramItem" Header="new game">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        <!--
                        <TextBlock x:Name="PlayerNameLabel" Text="Enter your name (optional):" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBox x:Name="PlayerNameField" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        -->
                        <TextBlock Grid.Row="0" x:Name="DifficultyText" Text="Choose your poison:" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <RadioButton Content="Taking grandma out for a stroll" 
                                         Grid.Row="0" 
                                         x:Name="easyButton" 
                                         GroupName="difficulty" 
                                         Checked="easyButton_Checked"/>
                            <RadioButton Content="I feel like jogging" 
                                         Grid.Row="1" 
                                         x:Name="mediumButton" 
                                         GroupName="difficulty" 
                                         Checked="mediumButton_Checked"/>
                            <RadioButton Content="Parkour on ROIDS!!!" 
                                         Grid.Row="2" 
                                         x:Name="hardButton" 
                                         GroupName="difficulty" 
                                         Checked="hardButton_Checked"/>
                        </Grid>
                    <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                        <StackPanel.Resources>
                            <Storyboard x:Name="startAnimation">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="startProjection"
                                                               Storyboard.TargetProperty="RotationY">
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4"/>
                                    <EasingDoubleKeyFrame Value="45" KeyTime="0:0:4.2">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuarticEase EasingMode="EaseIn"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <LinearDoubleKeyFrame Value="-45" KeyTime="0:0:4.6"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:6.0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ElasticEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>                                    
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </StackPanel.Resources>
                        <HyperlinkButton x:Name="StartButton"
                                         HorizontalAlignment="Right"
                                         Content="start game" 
                                         Click="StartButton_Click"
                                         FontSize="{StaticResource PhoneFontSizeExtraLarge}">
                                <HyperlinkButton.Projection>
                                    <PlaneProjection x:Name="startProjection" RotationY="0" />
                                </HyperlinkButton.Projection>
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="my scores" x:Name="ScoresPanoramaItem">
                <controls:PanoramaItem.Resources>
                    <my:DurationFormatter x:Name="durationFormatter" />
                    <DataTemplate x:Key="ScoresListItemTemplate">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Duration, Converter={StaticResource durationFormatter}}"
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </controls:PanoramaItem.Resources>

                <StackPanel VerticalAlignment="Stretch">
                    <TextBlock Text="with easy difficulty"
                               x:Name="ScoresDifficultyLabel"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Margin="10,0,0,0"/>
                    <ListBox x:Name="ScoresList" 
                             ItemsSource="{Binding EasySessions}" 
                             ItemTemplate="{StaticResource ScoresListItemTemplate}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Margin="0,20,0,0" />
                    <TextBlock x:Name="NoScoresLabel"
                               Text="no scores yet" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource PhoneTextSubtleStyle}"/>
                </StackPanel>
            </controls:PanoramaItem>

            <!--<controls:PanoramaItem Header="settings">
                <ListBox>
                </ListBox>
            </controls:PanoramaItem>-->

            <controls:PanoramaItem Header="instructions">
                <TextBlock x:Name="InstructionText" TextWrapping="Wrap" 
                           Text="" 
                           VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}"/>
            </controls:PanoramaItem>
        </controls:Panorama>

        <!--ContentPanel - place additional content here-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
