RealityPacman/Ui/DisclaimerPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RealityPacman.DisclaimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Ghost Maps" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Name="DisclaimerTitle" Text="Disclaimer" Style="{StaticResource PhoneTextAccentStyle}"/>
            <TextBlock Grid.Row="1" Margin="12,0,0,0" TextWrapping="Wrap">
                There is no warranty, no support, nothing. You will not hold anyone except yourself 
                responsible for any harm done to your device or to yourself as a result of using this 
                application. You agree to use this application responsibly. You agree to waive your 
                right to sue the authors for any consequences from using this application. 
                <LineBreak/><LineBreak/>
                If you do not agree with these terms, click back to close this application.
                <LineBreak/><LineBreak/>
                By clicking
                <Run Foreground="{StaticResource PhoneAccentBrush}" Text=" I accept" />,
                you agree to all these terms.
            </TextBlock>
            <Button Grid.Row="2" x:Name="acceptButton" Margin="0,0,0,20" Content="I accept" Click="acceptButton_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
