RealityPacman/Ui/NewGameControl.xaml

<UserControl x:Class="GhostMaps.NewGameControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:uc="clr-namespace:GhostMaps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid>
        <Grid.Resources>
            <uc:LocationAccessVisibilityConverter x:Key="LocationAccessVisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <uc:DifficultyPickerControl x:Name="DifficultyPicker" Grid.Row="0" Margin="10,0,10,0"/>

        <TextBlock Grid.Row="1" 
                   VerticalAlignment="Bottom" 
                   Margin="10,0,10,0" 
                   Style="{StaticResource PhoneTextSubtleStyle}"
                   TextWrapping="Wrap"
                   Visibility="{Binding Path=IsLocationAccessAllowed, Converter={StaticResource LocationAccessVisibilityConverter}}"
                   >
            Please enable location access in the game settings menu in order to play the game.
        </TextBlock>
        
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StackPanel.Resources>
                <Storyboard x:Name="StartAnimation">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="startProjection"
                                                               Storyboard.TargetProperty="RotationY">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4"/>
                        <EasingDoubleKeyFrame Value="45" KeyTime="0:0:4.2">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <QuarticEase EasingMode="EaseIn"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <LinearDoubleKeyFrame Value="-45" KeyTime="0:0:4.5"/>
                        <EasingDoubleKeyFrame Value="0" KeyTime="0:0:6.5">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <ElasticEase EasingMode="EaseOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </StackPanel.Resources>
            <Button x:Name="StartButton"
                    Content="start game" 
                    Margin="0,0,0,20"
                    Click="StartButton_Click"
                    FontSize="{StaticResource PhoneFontSizeLarge}"
                    IsEnabled="{Binding IsLocationAccessAllowed}">
                <Button.Projection>
                    <PlaneProjection x:Name="startProjection" RotationY="0" />
                </Button.Projection>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
