RealityPacman/Ui/StartPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GhostMaps.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:GhostMaps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Panorama control-->
        <controls:Panorama Title="Ghost maps" x:Name="panorama" SelectionChanged="panorama_SelectionChanged">
            <controls:Panorama.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/GhostMaps;component/Images/ghost_background.png"/>
            </controls:Panorama.Background>
            
            <!--Main menu panorama item-->
            <controls:PanoramaItem x:Name="mainMenuPanoramaItem" Header="menu">
                <StackPanel>
                    <HyperlinkButton Content="new game" Style="{StaticResource plainHyperlinkStyle}" Click="newGameButton_Click"/>
                    <HyperlinkButton Content="my scores" Style="{StaticResource plainHyperlinkStyle}" Click="myScoresButton_Click"/>
                    <HyperlinkButton Content="settings" Style="{StaticResource plainHyperlinkStyle}" Click="settingsButton_Click"/>
                    <HyperlinkButton Content="instructions" Style="{StaticResource plainHyperlinkStyle}" Click="instructionsButton_Click" />
                    <HyperlinkButton Content="about" Style="{StaticResource plainHyperlinkStyle}" Click="aboutButton_Click" />
                </StackPanel>
            </controls:PanoramaItem>

            <!--New game panorama item-->
            <controls:PanoramaItem x:Name="newGamePanoramItem" Header="new game">
                <uc:NewGameControl x:Name="newGameControl" />
            </controls:PanoramaItem>

            <!--My scores panorama item-->
            <controls:PanoramaItem Header="my scores" x:Name="ScoresPanoramaItem">
                <StackPanel VerticalAlignment="Stretch">
                    <uc:HighScoresControl x:Name="highScoresControl" />
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
